# HideYourPlugins

./: README.md  pom.xml
HideYourPlugins_Bukkit/: dependency-reduced-pom.xml
HideYourPlugins_Bukkit/src/main/java/me/wakatel/hideyourplugins_bukkit/: HideYourPlugins_Bukkit.java
HideYourPlugins_Bukkit/src/main/java/me/wakatel/hideyourplugins_bukkit/Commands/: ReloadCommand.java
HideYourPlugins_Bukkit/src/main/java/me/wakatel/hideyourplugins_bukkit/Events/: PluginHider.java
HideYourPlugins_Bukkit/src/main/java/me/wakatel/hideyourplugins_bukkit/Packets/: TabComplete.java
HideYourPlugins_Bukkit/src/main/resources/: plugin.yml
src/main/java/me/wakatel/hideyourplugins/: HideYourPlugins.java
src/main/java/me/wakatel/hideyourplugins/Commands/: ReloadCommand.java
src/main/java/me/wakatel/hideyourplugins/Events/: PluginHider.java  SyntaxBlocker.java  VersionSpoofer.java
src/main/java/me/wakatel/hideyourplugins/Packets/: TabComplete.java
src/main/java/me/wakatel/hideyourplugins_bukkit/Events/: SyntaxBlocker.java  VersionSpoofer.java
src/main/resources/: config.yml  plugin.yml
